<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="question1">
    <a name="circuit" val="question1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(130,630)" to="(130,660)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(110,320)" to="(110,420)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(120,360)" to="(120,400)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(80,650)" to="(150,650)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(140,330)" to="(140,340)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(80,630)" to="(130,630)"/>
    <wire from="(100,360)" to="(100,440)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(90,320)" to="(90,470)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(60,360)" to="(100,360)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
0
</a>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="question2">
    <a name="circuit" val="question2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,470)" to="(80,540)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(70,510)" to="(70,520)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(40,220)" to="(90,220)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,370)" to="(120,370)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(90,490)" to="(90,530)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(90,530)" to="(100,530)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(120,300)" to="(120,370)"/>
    <wire from="(100,230)" to="(100,240)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(70,520)" to="(100,520)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(80,540)" to="(100,540)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(140,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Constant"/>
    <comp lib="4" loc="(300,490)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
