<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(90,230)" to="(90,390)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(70,210)" to="(130,210)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,180)" to="(80,380)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(150,290)" to="(190,290)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <comp lib="0" loc="(120,270)" name="Constant"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="random"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="random"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,50)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="random"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="random">
    <a name="circuit" val="random"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(120,50)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,100)" to="(180,100)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(230,70)" to="(230,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(60,50)" to="(60,100)"/>
    <wire from="(80,20)" to="(190,20)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="random"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="rom">
    <a name="circuit" val="rom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(110,30)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(80,70)" to="(150,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 3 1
1 1 0 4*1
</a>
    </comp>
  </circuit>
</project>
