<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,20)" to="(470,90)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,20)" to="(470,20)"/>
    <wire from="(370,90)" to="(410,90)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <comp lib="6" loc="(292,13)" name="Text">
      <a name="text" val="Current state"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Clock"/>
    <comp lib="6" loc="(425,63)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="6" loc="(426,175)" name="Text">
      <a name="text" val="Cause state transition"/>
    </comp>
    <comp lib="6" loc="(298,47)" name="Text">
      <a name="text" val="Transition function"/>
    </comp>
    <comp lib="4" loc="(440,90)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,90)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 2 2
0
</a>
    </comp>
    <comp lib="6" loc="(388,83)" name="Text">
      <a name="text" val="Next"/>
    </comp>
  </circuit>
  <circuit name="take-inputs">
    <a name="circuit" val="take-inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,20)" to="(410,20)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(220,190)" to="(220,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(90,20)" to="(90,100)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(110,190)" to="(220,190)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(350,100)" to="(350,150)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(410,20)" to="(410,80)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="0" loc="(300,150)" name="Clock"/>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(356,51)" name="Text">
      <a name="text" val="State"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="4" loc="(290,80)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 3 3
1 0 6 0 2 1 3 3
</a>
    </comp>
  </circuit>
</project>
