<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(460,70)" to="(460,80)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(420,40)" to="(420,120)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(340,110)" to="(340,210)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(330,120)" to="(360,120)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(90,40)" to="(420,40)"/>
    <wire from="(330,80)" to="(460,80)"/>
    <comp lib="5" loc="(500,30)" name="LED"/>
    <comp lib="0" loc="(250,230)" name="Clock"/>
    <comp lib="5" loc="(500,70)" name="LED">
      <a name="color" val="#00f000"/>
    </comp>
    <comp lib="5" loc="(490,200)" name="LED">
      <a name="color" val="#00f01a"/>
    </comp>
    <comp lib="2" loc="(450,200)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(290,120)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 3 7
18 28 34 42 52 62 71 8
</a>
    </comp>
    <comp lib="5" loc="(490,180)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="5" loc="(490,160)" name="LED"/>
    <comp lib="2" loc="(460,70)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(500,50)" name="LED">
      <a name="color" val="#f0ec00"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="4" loc="(390,120)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
